#!/bin/bash

# Project General Configuration
PROJECT="spry-chassis-177914"

# Zone
ZONE="us-central1-f"

# Location
LOCATION="us-central1"

# Main bucket


# Dataproc cluster configuration
# https://cloud.google.com/compute/docs/machine-types
WORKERS=2
VMMASTER="n1-highmem-2"
VMWORKER="n1-highmem-2"
#VMWORKER="n1-standard-4"

# Port
PORT="10000"


BUCKET="hkanjih-spark-udemy"
